# Proj_A_2

./: DB_Query.sql
BE/: 1.txt  build.gradle  settings.gradle
BE/src/main/java/com/projA/projA/: ProjAApplication.java  ServletInitializer.java
BE/src/main/java/com/projA/projA/config/: RootConfig.java
BE/src/main/java/com/projA/projA/controller/: UserController.java
BE/src/main/java/com/projA/projA/controller/advice/: CustomControllerAdvice.java
BE/src/main/java/com/projA/projA/domain/: UserEntity.java
BE/src/main/java/com/projA/projA/dto/: PageRequestDTO.java  PageResponseDTO.java  PageYRDTO.java  UserDTO.java
BE/src/main/java/com/projA/projA/repository/: UserRepository.java
BE/src/main/java/com/projA/projA/service/: UserService.java  UserServiceImpl.java
BE/src/main/resources/: application.properties
BE/src/test/java/com/projA/projA/: ProjAApplicationTests.java  UserRepositoryTests.java
FE/: package-lock.json  package.json
FE/src/api/: userApi.js
FE/src/components/main/: MainC.js
FE/src/components/menu/: BasicMenu.js
FE/src/components/user/: AddC.js  ListC.js
FE/src/layout/: BasicLayout.js
FE/src/page/: MainPage.js
FE/src/page/user/: AddPage.js  IndexPage.js  ListPage.js  ReadPage.js
FE/src/router/: root.js  userRouter.js
