spring.application.name=projA

#DB setting
spring.datasource.url=jdbc:mysql://localhost:3306/projadb?serverTimezone=Asia/Seoul
spring.datasource.username=projauser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#183
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#Upload
com.projA.upload.path=upload

#Security Log
#logging.level.org.springframework.security.web=trace